<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Shop</title>
	<link rel="stylesheet" href="frontend/css/styles.css">
</head>
<body>
	<header>
		<div id="head">
			<div class="top">
				<div class="width1024">
					<ul>
						<li><a href="">Sign in</a></li>
						<li><a href="">My account</a></li>
						<li><a href="">Order Status</a></li>
						<li><a href="">Help</a></li>
					</ul>
				</div>
			</div>
			<div class="header-panel">
				<div class="width1024 flex">
					<div id="logo">
						<a href="/"><img src="frontend/imgs/logo.png"></a>
					</div>
					<div id="search-field">
						<form action="#" >
							<input type="text" name="search_text">
							<button>Search</button>
						</form>
					</div>
					<div id="basket-container">
						<div>Your cart <span>(2 items)</span></div>
						<div><b>$125.0</b><a href="#">Checkout</a></div>
					</div>
					<div id="favor">
						<div> Wish List </div>
					</div>
				</div>
			</div>		
		</div>
		<nav>
			<ul  class="width1024">
				<li><a href="#">Computers</a></li>
				<li><a href="#">Cooking</a></li>
				<li><a href="#">Educations</a></li>
				<li><a href="#">Function</a></li>
				<li class="active"><a href="#">Health</a></li>
				<li><a href="#">Mathematics</a></li>
				<li><a href="#">Medical</a></li>
				<li><a href="#">Reference</a></li>
				<li><a href="#">Science</a></li>
			</ul>
		</nav>
	</header>
	<div id="breadcrums" class="width1024">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Discounts and Clearens</a></li>
			<li>Sonatini Hippearstrum Alaska</li>
		</ul>
	</div>
	<div id="product-content" class="width1024">
		<div id="content" class="body">
			<div id="product">
				<div class="columns">
					<div class="column">
						<img src="frontend/imgs/product-image.jpg">
					</div>
					<div class="column">
						<h1> Star Wars Episode 1</h1>
							<div class="info"> <p>The Star Wars Episode I: The Phantom Menace novelization was written by Terry
							Brooks and published on April 21, 1999 by Del Rey. It is based on the script of the movie 
							of the same name. Narration for the abridged audio version was performed by Michael Cumpsty.
							The unabridged version was performed by Alexander Adams. On January 31, 2012, a new paperback 
							edition was released with a new short story, End Game, by James Luceno featured inside. </p>
							</div>
						<div class="price-block">
							<div>
								<div class="label"> Our Price: <span> $150 </span></div>
								<div class="statistic"> Was 200$; save 20% </div>
								<button>Add To Cart</button>
							</div>
							<div class="secure">			
								<div> Safe Secure Shopping </div>
								<div><img src="frontend/imgs/payments01.jpg"><img src="frontend/imgs/payments02.jpg"><img src="frontend/imgs/payments03.jpg"></div>
							</div>
						</div>
					</div>
				</div>
			<div id="product-info">
				<div class="columns">
					<div class="column">
						<div class="bookmarks">
							<ul>
								<li class="active"><a href="#">Product Information</a></li>
								<li><a href="#">Other Details</a></li>
							</ul>
						</div>
						<div class="contents">
							<div class="content short">
								The Star Wars Episode I: The Phantom Menace novelization was written by Terry 
								Brooks and published on April 21, 1999 by Del Rey. It is based on the script of 
								the movie of the same name. 
							</div>
							<div class="content full hide">
								The Star Wars Episode I: The Phantom Menace novelization was written by Terry 
								Brooks and published on April 21, 1999 by Del Rey. It is based on the script of 
								the movie of the same name. Narration for the abridged audio version was performed 
								by Michael Cumpsty. The unabridged version was performed by Alexander Adams. On January 
								31, 2012, a new paperback edition was released with a new short story, End Game, by James
								Luceno featured inside. The Star Wars Episode I: The Phantom Menace novelization was written
								by Terry Brooks and published on April 21, 1999 by Del Rey. It is based on the script of the 
								movie of the same name. Narration for the abridged audio version was performed by Michael 
								Cumpsty. The unabridged version was performed by Alexander Adams. On January 31, 2012, a new 
								paperback edition was released with a new short story, End Game, by James Luceno featured inside.
								The Star Wars Episode I: The Phantom Menace novelization was written by Terry Brooks and published
								on April 21, 1999 by Del Rey. It is based on the script of the movie of the same name. Narration for 
								the abridged audio version was performed by Michael Cumpsty. The unabridged version was performed by 
								Alexander Adams. On January 31, 2012, a new paperback edition was released with a new short story, 
								End Game, by James Luceno featured inside. The Star Wars Episode I: The Phantom Menace novelization 
								was written by Terry Brooks and published on April 21, 1999 by Del Rey. It is based on the script of 
								the movie of the same name. Narration for the abridged audio version was performed by Michael Cumpsty.
								The unabridged version was performed by Alexander Adams. On January 31, 2012, a new paperback edition
								was released with a new short story, End Game, by James Luceno featured inside. 
							</div>
						</div>
						<div id="comments"> 
							<div class="comments-list">
								<h4>Comments</h4>
								<div class="comment">
									<div class="user-info">
										<div><img src="frontend/imgs/avatar.jpg"></div>
										<div class="username">Username1</div>
									</div>
									<div class="text">
										Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the 
										industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
										scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap 
										into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the 
										release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing 
										software like Aldus PageMaker including versions of Lorem Ipsum.
									</div>
								</div>
								<div class="comment">
									<div class="user-info">
										<div><img src="frontend/imgs/avatar.jpg"></div>
										<div class="username">Username1</div>
									</div>
									<div class="text">
										Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the 
										industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
										scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap 
										into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the 
										release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing 
										software like Aldus PageMaker including versions of Lorem Ipsum.
									</div>
								</div>
							</div>
							<form action="#">
								<h4> Write a comment </h4>
								<div>
								<label> Your name </label>
								<input type="text" name="username">
								</div>
								<div>
								<label> Email </label>
								<input type="email" name="email">
								</div>
								<div>
								<label> Message </label>
								<textarea></textarea>
								</div>
								<div>
								<button> Submitt </button>
								</div>
							</form>
						</div>
					</div>
					<div class="products-list column">
						<h4>You May also Like</h4>
							<ul>
								<li>
									<div><a href="#"><img src="frontend/imgs/product01.jpg"></a></div>
										<div>
										<h3><a href="#">Hare with Amber eyes</a></h3>
										<div class="price">$45.0</div>
										<div><button>Read me</button></div>
									</div>
								</li>
								<li>
									<div><a href="#"><img src="frontend/imgs/product01.jpg"></a></div>
										<div>
										<h3><a href="#">Hare with Amber eyes</a></h3>
										<div class="price">$45.0</div>
										<div><button>Read me</button></div>
									</div>
								</li>
								<li>
									<div><a href="#"><img src="frontend/imgs/product01.jpg"></a></div>
										<div>
										<h3><a href="#">Hare with Amber eyes</a></h3>
										<div class="price">$45.0</div>
										<div><button>Read me</button></div>
									</div>
								</li>
								<li>
									<div><a href="#"><img src="frontend/imgs/product01.jpg"></a></div>
										<div>
										<h3><a href="#">Hare with Amber eyes</a></h3>
										<div class="price">$45.0</div>
										<div><button>Read me</button></div>
									</div>
								</li>
								<li>
									<div><a href="#"><img src="frontend/imgs/product01.jpg"></a></div>
										<div>
										<h3><a href="#">Hare with Amber eyes</a></h3>
										<div class="price">$45.0</div>
										<div><button>Read me</button></div>
									</div>
								</li>
								
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>
	<footer>
		<nav class="width1024">
			<div class="categories-group">
					<h4>Biography & True Stories</h4>
						<ul>
							<li><a href="#">Children</a></li>
							<li><a href="#">Science Fiction</a></li>
							<li><a href="#">Fantasy</a></li>
							<li><a href="#">Mystery</a></li>
							<li><a href="#">Romance</a></li>
							<li><a href="#">Horror</a></li>
							<li><a href="#">Poetry</a></li>
							<li><a href="#">Literature</a></li>
							<li><a href="#">Crime</a></li>
						</ul>
			</div>
			<div class="categories-group">
				<h4>Professional & Reference</h4>
					<ul>
						<li><a href="#">Children</a></li>
						<li><a href="#">Science Fiction</a></li>
						<li><a href="#">Fantasy</a></li>
						<li><a href="#">Mystery</a></li>
						<li><a href="#">Romance</a></li>
						<li><a href="#">Horror</a></li>
						<li><a href="#">Poetry</a></li>
						<li><a href="#">Literature</a></li>
						<li><a href="#">Crime</a></li>
					</ul>
			</div>
			<div class="categories-group">
					<h4>Earth Sciences</h4>
						<ul>
							<li><a href="#">Children</a></li>
							<li><a href="#">Science Fiction</a></li>
							<li><a href="#">Fantasy</a></li>
							<li><a href="#">Mystery</a></li>
							<li><a href="#">Romance</a></li>
							<li><a href="#">Horror</a></li>
							<li><a href="#">Poetry</a></li>
							<li><a href="#">Literature</a></li>
							<li><a href="#">Crime</a></li>
						</ul>
			</div>
			<div class="categories-group">
					<h4>Mathematics</h4>
						<ul>
							<li><a href="#">Children</a></li>
							<li><a href="#">Science Fiction</a></li>
							<li><a href="#">Fantasy</a></li>
							<li><a href="#">Mystery</a></li>
							<li><a href="#">Romance</a></li>
							<li><a href="#">Horror</a></li>
							<li><a href="#">Poetry</a></li>
							<li><a href="#">Literature</a></li>
							<li><a href="#">Crime</a></li>
						</ul>
			</div>
		</nav>
	
		<div id="payments-system">
			<div> We accept all major Credit Card/Debit Card/Internet Banking </div>
			<div> <img src="frontend/imgs/payments01.jpg"><img src="frontend/imgs/payments02.jpg"><img src="frontend/imgs/payments03.jpg"> </div>
		</div>
		<div class="info">
			 Conditions of Use Privacy Notice © 2012-2013, Booksonline, Inc. or its affiliates 
		</div>
	</footer>
</body>
</html>